{"schema":"1.0","details":{"displayName":"Request Leave Automation","description":"","createdTime":"2026-01-02T02:49:24.2020148Z","packageTelemetryId":"c5c3353c-cc9a-430d-bf84-7ee6d1572fb7","creator":"N/A","sourceEnvironment":""},"resources":{"ba0ba3d5-6d90-4892-a82e-a012cda76021":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Request to Leave Automation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cb85534d-1155-479a-a1fd-19e83532c5af","72658f34-0cfc-4600-8485-b3367ecf6f55","08b9939f-eb90-46b1-b242-c8225929380e","cb5a01a3-1b43-46d8-89f0-9b25b5bdc3d2","b8e39284-74ce-48a7-9c80-6c5963f0ba07","33edb301-d841-44cb-acc8-08c2e92388d6"]},"cb85534d-1155-479a-a1fd-19e83532c5af":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"72658f34-0cfc-4600-8485-b3367ecf6f55":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Yuri.DelaCruz@mt.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb85534d-1155-479a-a1fd-19e83532c5af"]},"08b9939f-eb90-46b1-b242-c8225929380e":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb5a01a3-1b43-46d8-89f0-9b25b5bdc3d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["08b9939f-eb90-46b1-b242-c8225929380e"]},"b8e39284-74ce-48a7-9c80-6c5963f0ba07":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33edb301-d841-44cb-acc8-08c2e92388d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Yuri.DelaCruz@mt.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b8e39284-74ce-48a7-9c80-6c5963f0ba07"]}}}